{
    "name":"Dreamland Restaurant",
    "short_name":"Dreamland",
    "start_url":"/",
    "background_color":"#ffa500",
    "theme_color":"#ffa500",
    "display":"standalone",
    "icons":[
        {
            "src":"assets/app_pics/2-logo-1.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
        },
        {
            "src":"assets/app_pics/2-logo-3.png",
            "sizes":"720x720",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ]
}